#language en

##TAG:TRANSLATION-HEADER-START
~- [[DebianWiki/EditorGuide#translation|Translation(s)]]: [[FreedomBox/Manual/Configure|English]] - [[es/FreedomBox/Manual/Configure|Español]] - [[uk/FreedomBox/Manual/Configure|Українська]] -~
##TAG:TRANSLATION-HEADER-END

<<TableOfContents()>>

## BEGIN_INCLUDE

== Configure ==

Configure has some general configuration options:

=== Hostname ===
    . Hostname is the local name by which other devices on the local network can reach your !FreedomBox. The default hostname is ''freedombox''.

=== Domain Name ===
    . Domain name is the global name by which other devices on the Internet can reach your !FreedomBox. The value set here is used by the [[FreedomBox/Manual/ejabberd|Chat Server (XMPP)]], [[FreedomBox/Manual/MatrixSynapse|Matrix Synapse]], [[FreedomBox/Manual/LetsEncrypt|Certificates (Let's Encrypt)]], and [[FreedomBox/Manual/Monkeysphere|Monkeysphere]].

=== Webserver Home Page ===
    . This is an advanced option that allows you to set something other than !FreedomBox Service as the home page to be served on the domain name of the !FreedomBox. For example, if your !FreedomBox's domain name is https://myfreedombox.rocks and you set !MediaWiki as the home page, visiting https://myfreedombox.rocks will take you to https://myfreedombox.rocks/mediawiki/ instead of the usual https://myfreedombox.rocks/plinth/.

{{{#!wiki caution

Once some other app is set as the home page, you can only navigate to the !FreedomBox Service by typing https://myfreedombox.rocks/plinth/ into the browser. <<BR>>
''/freedombox'' can also be  used as an alias to ''/plinth''
}}}

    . You can set any web application, Ikiwiki wikis and blogs or Apache's default index.html page as the web server home page. Since release '''20.20''' you can also select a [[FreedomBox/Manual/Apache_userdir|user's website]] among those users who have created their '''public_html''' directory.

    . ''Tip:'' Bookmark the URL of !FreedomBox Service before setting the home page to some other app.

## END_INCLUDE

Back to [[FreedomBox/Features|Features introduction]] or [[FreedomBox/Manual|manual]] pages.


<<Include(FreedomBox/Portal)>>

----
CategoryFreedomBox
